<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>7-th Dec</title>
        <style>
            body {
                background: linear-gradient(
                    to bottom,
                    #63a3a0 50%,
                    #ffffff 50%
                );
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .round {
                margin-top: -100px;
                width: 80px;
                height: 40px;
                border: 60px solid #0b2429;
                border-bottom: none;
                border-top-left-radius: 200px;
                border-top-right-radius: 200px;
                background: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="round"></div>
    </body>
</html>
