<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>11-th December</title>
        <style>
            body {
                background: #fff6d2;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 95vh;
            }
            .cpu {
                margin: 60px 110px;
                border: 14px solid #67645e;
                border-radius: 20px;
                width: 152px;
                height: 152px;
                background: #fff6d2;
                position: relative;
            }
            hr {
                z-index: -1;
                position: absolute;
                margin: -34.15px 69px;
                width: 14.25px;
                height: 144.75%;
                border-radius: 10px;
                border: none;
                background: #e88933;
                box-shadow: 30px 0 0 #e88933, 60px 0 0 #e88933,
                    -60px 0 0 #e88933, -30px 0 0 #e88933;
            }
            hr:nth-child(2) {
                transform: rotate(90deg);
            }
        </style>
    </head>
    <body>
        <div class="cpu">
            <hr />
            <hr />
        </div>
    </body>
</html>
