<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>15-th December</title>
        <style>
            body {
                background: #f0f0f0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 95vh;
            }
            .shape,
            hr {
                border: 30px solid #e05947;
                width: 220px;
                border-right: none;
                height: 140px;
                background: #f0f0f0;
                position: relative;
            }
            hr {
                margin: 0;
                position: absolute;
                top: -30px;
                right: 0px;
                border-top-left-radius: 350px;
                border-bottom-left-radius: 350px;
                width: 70px;
            }
        </style>
    </head>
    <body>
        <div class="shape"><hr /></div>
    </body>
</html>
