<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>4-th december</title>

        <style>
            body {
                background: #e0e7ff;
                display: flex;
                height: 100vh;
            }
            .cirkle {
                display: flex;
                margin: auto auto;
                width: 100px;
                height: 100px;
                border: 40px solid #4f77ff;
                border-radius: 50%;
                outline: 10px solid #e0e7ff;
                box-shadow: 0 0 0 50px #4f77ff;
            }
            hr {
                border: none;
                width: 50px;
                height: 40px;
                background: #e0e7ff;
                margin-top: 30%;
                margin-right: -40px;
                box-shadow: 70px 0px 0px 20px #e0e7ff;
            }
        </style>
    </head>
    <body>
        <div class="cirkle"><hr /></div>
    </body>
</html>
