<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>8-th Dec</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(
                    to bottom,
                    #6255aa 50%,
                    #dbd7f6 50%
                );
                height: 100vh;
            }
            .square {
                width: 100px;
                height: 100px;
                border-width: 50px 75px;
                border-style: solid;
                border-image: linear-gradient(
                        to bottom,
                        #dbd7f6 50%,
                        #6255aa 50%
                    )
                    1;
            }
        </style>
    </head>
    <body>
        <div class="square"></div>
    </body>
</html>
