<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>20-th December</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #3f4869;
                height: 95vh;
            }
            .off {
                margin: 70px 112px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 30px solid #61a74e;
            }
            hr {
                height: 80px;
                width: 30px;
                border: none;
                background: #61a74e;
                margin-top: -50px;
            }
        </style>
    </head>
    <body>
        <div class="off"><hr /></div>
    </body>
</html>
