<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>16-th December</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 95vh;
                background: #fade8b;
            }
            .shape {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                border: 30px solid #fade8b;
                position: relative;
                background: #222222;
            }
            hr {
                position: absolute;
                border: none;
                width: 100px;
                height: 30px;
                background: #222222;
                left: -10px;
                top: 102px;
                box-shadow: 75px 0 0 #222222, -75px 0 0 #222222,
                    0 -30px 0 #222222;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <div class="shape"><hr /></div>
    </body>
</html>
