<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>17-th December</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #588a95;
                height: 95vh;
            }
            .container {
                width: 400px;
                height: 300px;
            }
            .shadows {
                margin: 228px 270px;
                width: 12px;
                height: 12px;
                background: #588a95;
                box-shadow: -12px -12px 0 12px #ffffff,
                    -20px -20px 0 28px #588a95, -36px -36px 0 36px #ffffff,
                    -46px -46px 0 50px #588a95, -60px -60px 0 60px #ffffff,
                    -64px -64px 0 80px #588a95, -84px -84px 0 84px #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="shadows"></div>
        </div>
    </body>
</html>
