<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>19-th December</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #35312f;
                height: 95vh;
            }
            div {
                margin: 130px 172px;
                width: 40px;
                height: 40px;
                background: #cf81af;
                box-shadow: 60px 0 0 #cf81af, -60px 0 0 #cf81af,
                    0 -60px 0 #cf81af, 0 60px 0 #cf81af;
            }
        </style>
    </head>
    <body>
        <div class="tetrisBtn"></div>
    </body>
</html>
