<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>6-th Dec</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background: #0b2429;
                height: 95vh;
            }
            div hr {
                border: none;
                margin: 0;
                height: 60px;
                width: 180px;
                background: #f3ac3c;
            }
            div hr:first-child {
                border-top-left-radius: 60px;
                border-top-right-radius: 60px;
            }
            div hr:nth-child(2) {
                border-top-left-radius: 65px;
                border-bottom-right-radius: 65px;
            }
        </style>
    </head>
    <body>
        <div>
            <hr />
            <hr />
            <hr />
        </div>
    </body>
</html>
