<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>5-th Dec</title>
        <style>
            body {
                background: #f2eaa8;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 95vh;
            }
            hr {
                border: none;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background: linear-gradient(
                    to bottom,
                    #7e6293 50%,
                    #de6b67 50%
                );
                margin: 0;
            }
            hr:nth-child(2) {
                width: 100px;
                height: 100px;
                transform: rotate(180deg);
            }
            hr:nth-child(3) {
                width: 50px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <hr />
        <hr />
        <hr />
    </body>
</html>
