<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>12-th December</title>
        <style>
            body {
                background: #61a74e;
                height: 95vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .Q {
                margin: 30px 102px;
                width: 180px;
                height: 180px;
                border-radius: 150px;
                background: #fade8b;
                position: relative;
            }
            img {
                margin: 30px 70px;
                width: 40px;
                height: 120px;
                border-radius: 50px;
                background: #61a74e;
            }
            hr {
                border: 0;
                position: absolute;
                bottom: -13px;
                left: 27px;
                transform-origin: left top;
                transform: rotate(30deg);
                height: 60px;
                width: 100%;
                background: inherit;
                border-bottom-right-radius: 150px;
                border-top-left-radius: 150px;
            }
        </style>
    </head>
    <body>
        <div class="Q">
            <img />
            <hr />
        </div>
    </body>
</html>
